<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="597.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(from 13.6364% 32.197% to 100.0% 28.0303%, #c7bca6 0.0%, #eaeaea 100.0%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MainReportsMenuController">
   <Text fill="#4d3420" layoutX="193.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Menu" textAlignment="CENTER" wrappingWidth="313.5999099731446">
      <font>
         <Font name="Serif Regular" size="52.0" />
      </font>
   </Text>

     <Button fx:id="income" layoutX="237.0" layoutY="185.0" onAction="#openIncomeReport" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: #c4b3a3;" text="Income Report" textFill="#634730">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
     <Button fx:id="complaint" layoutX="236.0" layoutY="312.0" onAction="#openDetailedReports" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: #c4b3a3;" text="Complaints Report" textFill="#634730">
      <font>
         <Font name="Serif Regular" size="25.0" />
      </font>
   </Button>
     <Button fx:id="order" layoutX="236.0" layoutY="445.0" onAction="#openOrdersHistogram" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: #c4b3a3;" text="Orders Report" textFill="#634730">
      <font>
         <Font name="Serif Regular" size="27.0" />
      </font>
   </Button>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: C7BCA6FF;" text="🔙 Back" textFill="#4d3420">
      <font>
         <Font name="Serif Regular" size="20.0" />
      </font>
   </Button>
</AnchorPane>
